---
mysql_port: 3306 #Default is 3306, please change it if you are using non-standard
mysql_bind_address: "0.0.0.0"  #Change it to "0.0.0.0",if you want to listen everywhere
mysql_root_pass: '*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B' #MySQL Root Password

ubuntu_mysql_pkgs:
  - mysql-server
  - mysql-client
  - python-mysqldb
  - libmysqlclient-dev


