ec2_keypair: ""
ec2_security_group: ""
ec2_instance_type: "t2.micro"
ec2_image: "ami-7dce6507"
#ec2_subnet_ids: ['subnet-REDACTED','subnet-REDACTED','subnet-REDACTED']
ec2_subnet_ids: ['']
ec2_region: "us-east-1"
ec2_tag_Name: "db1"
ec2_tag_Type: "mysql"
ec2_tag_Environment: "test"
ec2_volume_size: 8
ebs_volume_type: "gp2"
ec2_access_key: ""
ec2_secret_key: ""
vpc: ""
ec2_count: 1

